### Category ###

###

GET http://localhost:3000/categories

###

GET http://localhost:3000/categories/1

###

POST http://localhost:3000/categories

Content-Type: application/json

{
  "name": "Category 1"
}

###

PATCH http://localhost:3000/categories/1

Content-Type: application/json

{
  "name": "Category 1 Updated"
}



###

DELETE http://localhost:3000/categories/1

###



### Products ###


###

GET http://localhost:3000/products

###

GET http://localhost:3000/products/1

###

POST http://localhost:3000/products

Content-Type: application/json

{
  "name"  : "Product 1",
  "price" : "100",
  "categoryId": "1"
}

###

PATCH http://localhost:3000/products/1

Content-Type: application/json

{
  "name"  : "Product 1 Updated",
  "price" : "50"
}



###

DELETE http://localhost:3000/products/1

###

